{
    "default_video_folder": "/mnt/d/works/bodycam/tải về",
    "default_output_folder": "/mnt/d/works/image",
    "last_video_path": "/mnt/d/works/bodycam/tải về/After Putting Countless Lives at Risk, She Faces the Consequences.mp4",
    "last_output_folder": "/mnt/d/works/image"
}